# workflow-cps-global-lib-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  config-workflow-cps-global-lib-plugin.groovy  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/workflow/cps/global/: CompilationErrorException.java  GrapeHack.java  GroovyShellDecoratorImpl.java  UserDefinedGlobalVariable.java  UserDefinedGlobalVariableAction.java  UserDefinedGlobalVariableList.java  UserDefinedGlobalVariableRepoListener.java  WorkflowLibRepository.java  WorkflowLibRepositoryListener.java  WorkflowLibSshRepository.java
src/main/java/org/jenkinsci/plugins/workflow/cps/global/loader/: GitLoader.java  LoadUrl.java  Loader.java  Parser.java
src/main/java/org/jenkinsci/plugins/workflow/libs/: ClasspathAdder.java  FolderLibraries.java  GlobalLibraries.java  LibrariesAction.java  Library.java  LibraryAdder.java  LibraryCachingCleanup.java  LibraryCachingConfiguration.java  LibraryConfiguration.java  LibraryDecorator.java  LibraryRecord.java  LibraryResolver.java  LibraryRetriever.java  LibraryRetrieverDescriptor.java  LibraryStep.java  LibraryStepRetrieverVerifier.java  MultibranchScmRevisionVerifier.java  ResourceStep.java  SCMCacheConfiguration.java  SCMRetriever.java  SCMSourceRetriever.java  SCMSourceRetrieverVerifier.java  WorkspaceLibraryAdder.java  WorkspaceRetriever.java
src/main/java/org/jenkinsci/plugins/workflow/libs/cache/: CacheKeyBuilder.java  CacheStorage.java  CacheStorageCleanup.java  CacheStorageReadAction.java  CacheStorageResult.java  CacheStorageWriteAction.java  ReadOnlyCacheEntry.java  WritableCacheEntry.java
src/main/java/org/jenkinsci/plugins/workflow/libs/cache/impl/: FileBasedCacheEntry.java  FileBasedCacheStorage.java  FileBasedLock.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/workflow/cps/global/UserDefinedGlobalVariableAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/workflow/libs/: Messages.properties
src/main/resources/org/jenkinsci/plugins/workflow/libs/FolderLibraries/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/workflow/libs/GlobalLibraries/: config.jelly  config.properties
src/main/resources/org/jenkinsci/plugins/workflow/libs/LibraryCachingConfiguration/: config.jelly  help-cachedLibraryRef.html  help-excludedVersionsStr.html  help-refreshTimeMinutes.html
src/main/resources/org/jenkinsci/plugins/workflow/libs/LibraryConfiguration/: config.jelly  help-allowVersionOverride.html  help-cacheVersions.html  help-cachingConfiguration.html  help-defaultVersion.html  help-implicit.html  help-includeInChangesets.html  help-libBasePath.html  help-name.html  help-productionUsageOnly.html  help-sourceDir.html  help-usingTagsOnly.html
src/main/resources/org/jenkinsci/plugins/workflow/libs/LibraryStep/: config.jelly  help-changelog.html  help-identifier.html  help.html
src/main/resources/org/jenkinsci/plugins/workflow/libs/ResourceStep/: config.jelly  help-encoding.html  help-libraryName.html  help-resource.html  help.html
src/main/resources/org/jenkinsci/plugins/workflow/libs/SCMCacheConfiguration/: config.jelly
src/main/resources/org/jenkinsci/plugins/workflow/libs/SCMRetriever/: config.jelly  config.properties  help-cleanWorkspace.html  help-libraryPath.html  help.html
src/main/resources/org/jenkinsci/plugins/workflow/libs/SCMSourceRetriever/: config.jelly  config.properties  help.html
src/test/java/org/jenkinsci/plugins/workflow/cps/global/: CompilationErrorExceptionTest.java  CompilationErrorsExceptionTest.java  GrapeTest.java  UserDefinedGlobalVariableListTest.java  WorkflowLibRepositoryLocalTest.java  WorkflowLibRepositoryTest.java
src/test/java/org/jenkinsci/plugins/workflow/cps/global/loader/: GitLoaderJenkinsTest.java  GitLoaderTest.java
src/test/java/org/jenkinsci/plugins/workflow/libs/: FailingSCMSource.java  FailingSCMSourceDuringFetch.java  FolderLibrariesTest.java  GlobalLibrariesTest.java  LibraryAdderTest.java  LibraryCachingCleanupTest.java  LibraryCachingConfigurationTest.java  LibraryConfigurationTest.java  LibraryDecoratorTest.java  LibraryMemoryTest.java  LibraryStepTest.java  ResourceStepTest.java  RestartTest.java  SCMRetrieverTest.java  SCMSourceRetrieverTest.java
src/test/resources/org/jenkinsci/plugins/workflow/cps/global/loader/: HelloClass.groovy
